<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <div id="search">
        <input id="search-field" type="text" name="search-field" />
    </div>
    <div class="container">
        <div id="clock"></div>
        <div class="weather-container">
            <div class="row">
                <div id="weather-description" class="inline"></div>
                <div class="inline">-</div>
                <div id="temp" class="inline"></div>
            </div>
        </div>
        <div class="bookmark-container">
            <div class="bookmark-set">
                <div class="bookmark-title">Community</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://space.bilibili.com/348480610/favlist" target="_blank">Bilibili</a>
                    <a class="bookmark" href="https://www.zhihu.com/" target="_blank">知乎</a>
                    <a class="bookmark" href="https://www.weibo.com/" target="_blank">微博</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Mails</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://mail.qq.com" target="_blank">QQ邮箱</a>
                    <a class="bookmark" href="https://mail.cstnet.cn/" target="_blank">中科院邮箱系统</a>
                    <a class="bookmark" href="https://outlook.live.com" target="_blank">Outlook</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Programming</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://github.com/fxxkccplz" target="_blank">Github</a>
                    <a class="bookmark" href="https://gitee.com/fxxkccplz" target="_blank">Gitee</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Learning</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://www.notion.so" target="_blank">Notion</a>
                    <a class="bookmark" href="https://www.teambition.com" target="_blank">Teambition</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Search on enter key event
        document.getElementById("search-field").addEventListener("keydown", event => {
            if (event.keyCode === 13) {
                var val = document.getElementById("search-field").value;
                window.open("https://cn.bing.com/search?q=" + val);
            }
        });
        // Get current time and format
        getTime = () => {
            let date = new Date(),
                min = date.getMinutes(),
                sec = date.getSeconds(),
                hour = date.getHours();

            return "" +
                (hour < 10 ? ("0" + hour) : hour) + ":" +
                (min < 10 ? ("0" + min) : min) + ":" +
                (sec < 10 ? ("0" + sec) : sec);
        }

        window.onload = () => {
            let xhr = new XMLHttpRequest();
            // Request to open weather map
            xhr.open('GET', 'https://devapi.qweather.com/v7/weather/now?key=c63496df040e4411ab94e8ee5f2678f5&location=118.936,32.035');
            xhr.onload = () => {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        let json = JSON.parse(xhr.responseText);
                        console.log(json);
                        document.getElementById("temp").innerHTML = json.now.temp + " ℃";
                        document.getElementById("weather-description").innerHTML = json.now.text;
                    } else {
                        console.log('error msg: ' + xhr.status);
                    }
                }
            }
            xhr.send();
            // Set up the clock
            document.getElementById("clock").innerHTML = getTime();
            // Set clock interval to tick clock
            setInterval(() => {
                document.getElementById("clock").innerHTML = getTime();
            }, 100);
        }

        document.addEventListener("keydown", event => {
            if (event.keyCode == 32) {          // Spacebar code to open search
                document.getElementById('search').style.display = 'flex';
                document.getElementById('search-field').focus();
            } else if (event.keyCode == 27) {   // Esc to close search
                document.getElementById('search-field').value = '';
                document.getElementById('search-field').blur();
                document.getElementById('search').style.display = 'none';
            }
        });
    </script>
</body>

</html>